# Serwe_Updated-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serwe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SerweDB.db  SerweDBU.db
app/src/main/java/com/example/serwe/: Cart.java  FoodDetail.java  FoodList.java  Home.java  LocationRestaurantActivity.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  SwipeToDeleteCallback.java  Table.java  TempActivity.java
app/src/main/java/com/example/serwe/Common/: Common.java  Config.java
app/src/main/java/com/example/serwe/Database/: Database.java
app/src/main/java/com/example/serwe/Interface/: ItemClickListener.java
app/src/main/java/com/example/serwe/Model/: Category.java  DataParser.java  FetchURL.java  Food.java  GetDirectionData.java  GoogleUser.java  Order.java  RandomId.java  Rating.java  Request.java  RestaurantRating.java  Tablem.java  User.java
app/src/main/java/com/example/serwe/Service/: ListenOrder.java
app/src/main/java/com/example/serwe/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  TableViewHolder.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  color1.xml  ic_emailblack_foreground.xml  ic_phoneblack_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_location_restaurant.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_table.xml  activity_temp.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  custom_food_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  restaurant_contact_layout.xml  table_bottom_sheet.xml  table_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emailblack_round.xml  ic_launchericon_round.xml  ic_phoneblack_round.xml
app/src/main/res/values/: colors.xml  ic_emailblack_background.xml  ic_phoneblack_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values.xml
app/src/test/java/com/example/serwe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
