<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.serwe.FoodDetail">


       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar_layout"
           android:layout_width="match_parent"
           android:layout_height="350dp"
           android:theme="@style/AppTheme.AppBarOverlay"
           android:fitsSystemWindows="true"
           >

       <com.google.android.material.appbar.CollapsingToolbarLayout
           android:id="@+id/collapsing"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fitsSystemWindows="true"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
           app:contentScrim="#0e0d0e"
           app:collapsedTitleTextAppearance="@android:color/transparent"
           >
    <ImageView
        android:id="@+id/img_restaurantdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/order"
        android:scaleType="centerCrop"
        />


    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom|right"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/restaurant_namedetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="Restaurant Name"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="9"
                android:padding="5dp"
                android:text="567y7889"
                android:textColor="@color/darkyellow"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/restaurant_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.5"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:max="5"
                android:background="@android:color/black"
                android:rating="0">

            </RatingBar>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

       </com.google.android.material.appbar.CollapsingToolbarLayout>
       </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_rating"
        android:src="@drawable/ic_star_black_24dp"
        android:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right"
        app:useCompatPadding="true"
        />







            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>




